In [1]:
import pandas as pd

df = pd.read_excel("book.xlsx")
df

    TOTEX   TOINC  URB  FSIZE  emp_status  shuffler
0  228942  607070    2    2.5           1       NaN
1  363077  411980    2    6.0           1       NaN
2  180438  258538    2    2.5           1       NaN
3  390438  550724    2    3.0           1       NaN
4  307517  353470    2    4.0           0       NaN
5  318824  344555    2    3.5           0       NaN
6  165243  233175    2    2.0           0       NaN
7  250675  290780    2    2.5           0       NaN
8  271957  398000    2    1.0           0       NaN

In [ ]:
df = pd.read_excel("book.xlsx")
df = df.drop(columns=["FSIZE"])
df

    TOTEX   TOINC  URB  emp_status  shuffler
0  228942  607070    2           1  0.353708
1  363077  411980    2           1  0.158452
2  180438  258538    2           1  0.062049
3  390438  550724    2           1  0.144522
4  307517  353470    2           0  0.160261
5  318824  344555    2           0  0.999803
6  165243  233175    2           0  0.771141
7  250675  290780    2           0  0.504357
8  271957  398000    2           0  0.747134

In [14]:
df.to_excel("book.xlsx", index=False)
df

    TOTEX   TOINC  URB  emp_status  shuffler
0  228942  607070    2           1  0.353708
1  363077  411980    2           1  0.158452
2  180438  258538    2           1  0.062049
3  390438  550724    2           1  0.144522
4  307517  353470    2           0  0.160261
5  318824  344555    2           0  0.999803
6  165243  233175    2           0  0.771141
7  250675  290780    2           0  0.504357
8  271957  398000    2           0  0.747134

In [15]:
with pd.ExcelWriter("book.xlsx") as writer:
    df.to_excel(writer, sheet_name="new_sheet", index=False)